{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=userexample;User=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  // ...
}